#-------------------------------------------------
#
# Project created by QtCreator 2019-10-07T13:42:52
#
#-------------------------------------------------

QT       += core gui network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = space_invaders
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++11

SOURCES += \
        background.cpp \
        main.cpp \
        mainwindow.cpp \
        menu.cpp \
        opponent.cpp \
        opponents.cpp \
        player.cpp \
        shots.cpp \
        text.cpp \
        texts.cpp \
        update.cpp \
        wall.cpp \
        walls.cpp

HEADERS += \
        background.h \
        interfaces.h \
        mainwindow.h \
        menu.h \
        opponent.h \
        opponents.h \
        player.h \
        shots.h \
        text.h \
        texts.h \
        update.h \
        wall.h \
        walls.h

FORMS +=

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

RESOURCES += \
    resources.qrc

INCLUDEPATH += E:/space_invaders/mylibs/shot/include \

LIBS += -L"E:/space_invaders/mylibs/shot/bin" -lshot \
